[mypy]
python_version = 3.13
warn_unused_configs = True
ignore_missing_imports = True
disallow_subclassing_any = False
strict_optional = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
implicit_optional = False
files = src, tests, bin
mypy_path = src, tests, bin
namespace_packages = True
explicit_package_bases = True
show_error_codes = True
strict = True
